VITE_apiKey= Your VITE_apiKey
VITE_authDomain= Your VITE_authDomain
VITE_projectId= Your VITE_projectId
VITE_storageBucket= Your VITE_storageBucket
VITE_messagingSenderId= Your VITE_messagingSenderId
VITE_appId= Your VITE_appId
VITE_measurementId= Your VITE_measurementId

#   site_mode

VITE_MODE=dev
# VITE_MODE=prod 
VITE_PROD_URL= your prod uri
VITE_DEV_URL= your dev uri

VITE_DEV_BACKEND_URI= your backend dev uri
VITE_PROD_BACKEND_URI= your backend prod uri